# cache OS env since it's not change
if [ ! -z "$_PROMPT_OS_ENV" ]; then
    return
fi
local os_name="$(uname -s)"
case "$os_name" in
    Linux)
        if [ -f "/etc/arch-release" ] || [ -f "/etc/artix-release" ]; then
            _PROMPT_OS_ENV=" "
        elif [ -f "/etc/fedora-release" ]; then
            _PROMPT_OS_ENV=" "
        elif [ -f "/etc/redhat-release" ]; then
            _PROMPT_OS_ENV=" "
        elif [ -f "/etc/gentoo-release" ]; then
            _PROMPT_OS_ENV=" "
        elif [ -f "/etc/os-release" ]; then
            if cat /etc/os-release | grep Ubuntu >/dev/null 2>&1; then
                _PROMPT_OS_ENV=" "
            elif cat /etc/os-release | grep Debian >/dev/null 2>&1; then 
                _PROMPT_OS_ENV=" "
            elif cat /etc/os-release | grep CentOS >/dev/null 2>&1; then 
                _PROMPT_OS_ENV=" "
            else
                _PROMPT_OS_ENV=" "
            fi
        else
            _PROMPT_OS_ENV=" "
        fi
        ;;
    *BSD)
        _PROMPT_OS_ENV=" "
        ;;
    Darwin)
        _PROMPT_OS_ENV=" "
        ;;
    WindowsNT)
        _PROMPT_OS_ENV=" "
        ;;
    *)
        _PROMPT_OS_ENV=" "
        ;;
esac
